spring.datasource.url=jdbc:mysql://localhost:3306/tasklib?serverTimezone=Europe/Moscow&useSSL=false
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:8889/spring_task_lib?serverTimezone=Europe/Moscow&useSSL=false
##spring.main.web-application-type=none
spring.datasource.username=root
spring.datasource.password=Testtest
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
server.port=8083
